<!DOCTYPE html>
<html>
    <head>
        <meta>charset="utf-8"</meta>
        <meta name = "viewport" content="width=device-width, height=device-height, initial-scale=1">
        <title>Add user</title>
        

        <link href="./semantic.min.css" rel="stylesheet">

        <script src = "./jquery-2.1.4.min.js"></script>
        <script src = "./semantic.min.js"></script>

        <style>
        * {
            padding : 0;
            margin : 0;
            box-sizing: border-box;
        }
         html {
             width : 100%;
             height : 100%;
         }
         body {
             width : 100%;
             height: 100%;
             color: #000;
             background-color: #fff;
         }
         .container {
             width: 100%;
             height: 100%;
             display: flex;
             flex-flow: column wrap;
             align-items: center;
             justify-content: center;
         }

         #cardbox {
             width : 30em;
         }

         #iconImage {
             display : inline;
         }

         #titleText {
             font-size : 1.4em;
             font-weight: bold;
             color: #777;
         }

         #contentsText {
             color: #999;
         }

         #form1 {
             padding : 1em;
         }

         .row {
             height: 3em;
         }

         .col1 {
             width : 5em;
         }

         .inputbox {
             width : 25em;
         }

         #buttonContainer {
             padding-top : 0.6em;
             text-align : right;
         }
         </style>
    </head>
    <body>
        <h1>Add User</h1>
        <br>
        <form method='post' action='/process/adduser'>
            <table>
                <tr>
                    <td class="col1"><label id="contentsText">id</label></td>
                    <td class="col2" colspan="2">
                        <div class="inputbox" type="text"{ name="name">
                            <input type='text' name='id'/>
                        </div>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td><label>password</label></td>
                    <td><input type='password' name='password'/></td>
                </tr>
                <tr>
                    <td><label>name</label></td>
                    <td><input type="text" name='name'/></td>
                </tr>
            </table>
            <input type='submit' value='submit' name=''/>
        </form>
    </body>
</html>