<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content="width=device-width, height=device-height, initial-scale=1">
        <title>User list test</title>

        <link href="./semantic.min.css" rel="stylesheet">

        <script src = "./jquery-2.1.4.min.js"></script>
        <script src = "./semantic.min.js"></script>

        <style>
            * {
                padding : 0;
                margin : 0;
                box-sizing: border-box;
            }
             html {
                 width : 100%;
                 height : 100%;
             }
             body {
                 width : 100%;
                 height: 100%;
                 color: #000;
                 background-color: #fff;
             }
             .container {
                 width: 100%;
                 height: 100%;
                 display: flex;
                 flex-flow: column wrap;
                 align-items: center;
                 justify-content: center;
                 
             }

             #cardbox {
                 width : 30em;
             }

             #iconImage {
                 display : inline;
             }

             #titleText {
                 font-size : 1.4em;
                 font-weight: bold;
                 color: #777;
             }

             #contentsText {
                 color: #999;
             }

             #form1 {
                 padding : 1em;
             }

             .row {
                 height: 3em;
             }

             .col1 {
                 width : 5em;
             }

             .inputbox {
                 width : 25em;
             }

             #buttonContainer {
                 padding-top : 0.6em;
                 text-align : right;
             }

             @media screen and (min-width:320px) and (max-width:786px) {
                 #cardbox {
                     width:90%;
                 }

                 label[id=contentsText] {
                     display:none;
                 }
             }

             @media screen and (min-width:786px) and (max-width:979px) {
                 #cardbox {
                     width: 80%;
                 }
             }
        </style>
    </head>
    <body>
        <div class = "container">
            <div id="cardbox" class = "ui blue fluid card">
                <div class="content">
                    <div class = "left floated author">
                        <img id = "iconImage" class = "ui avatar image" src = "./images/author.png">
                    </div>
                    <div>
                        <div id = "titleText" class = "header"> User list</div>
                        <div id = "contentsText" class = "description">
                            Press "Send" button below
                        </div>
                    </div>
                </div>

                <form id="form1" method = "post" action="/process/listuser">
                    <table>
                        <tr class = "row" align = "right" valign = "middle">
                            <td class = "buttonContainer" >
                                <input id="submitNutton" class = "ui primary button" type="submit" value="Send" name = "">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </body>
</html>