<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content="width=device-width, height=device-height, initial-scale=1">
        <title>User list</title>

        <link href="./semantic.min.css" rel="stylesheet">

        <script src = "./jquery-2.1.4.min.js"></script>
        <script src = "./semantic.min.js"></script>

        <style>
            * {
                padding : 0;
                margin : 0;
                box-sizing: border-box;
            }
             html {
                 width : 100%;
                 height : 100%;
             }
             body {
                 width : 100%;
                 height: 100%;
                 color: #000;
                 background-color: #fff;
             }
             .container {
                 width: 100%;
                 height: 100%;
                 display: flex;
                 flex-flow: column wrap;
                 align-items: center;
                 justify-content: center;
                 
             }

             #cardbox {
                 width : 70%;
             }

             #iconImage {
                 display : inline;
                 width: 2em;
                 height: 2em;
             }

             .bottomArea {
                 background-color: rgba(242,248,255,255) !important;
             }

             #titleText {
                 font-size : 1.4em;
                 font-weight: bold;
                 color: #777;
             }

             #contentsText {
                 color: #999;
             }

             #form1 {
                 padding : 1em;
             }

             .row {
                 height: 3em;
             }

             .col1 {
                 width : 5em;
             }

             .inputbox {
                 width : 25em;
             }

             #buttonContainer {
                 padding-top : 0.6em;
                 text-align : right;
             }

        </style>
    </head>
    <body>
        <div class = "container">
            <div class = "ui raised segment">
                <a class = "ui blue ribbon label">
                    user list
                </a>
                <br><br>
                <div class = "ui two column grid">
                    <div class = "column">
                        <div class = "ui blue fluid card">
                            <div class = "content">
                                <div class = "header">Girl's Age</div>
                                <div class = "meta">
                                    <span class = "right floated time"> 20 </span>
                                    <span class = "category">Friends</span>
                                </div>
                                <div class="description">
                                    <br>
                                    <p>Girl gropu singer</p>
                                    <p>Friends</p>
                                </div>
                            </div>
                            <div class = "bottomArea extra content">
                                <div class="right floated author">
                                    <img class = "ui avatar image" src = "./images/woman.png"> 010-0000-0000
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class = "column">
                        <div class = "ui blue fluid card">
                            <div class = "content">
                                <div class = "header">Girl's Day</div>
                                <div class = "meta">
                                    <span class = "right floated time"> 22 </span>
                                    <span class = "category">Friends</span>
                                </div>
                                <div class="description">
                                    <br>
                                    <p>Girl gropu singer</p>
                                    <p>Friends</p>
                                </div>
                            </div>
                            <div class = "bottomArea extra content">
                                <div class="right floated author">
                                    <img class = "ui avatar image" src = "./images/woman.png"> 010-1000-2000
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>